apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: revrx

resources:
  - namespace.yaml
  - postgres-pvc.yaml
  - redis-pvc.yaml
  - postgres-deployment.yaml
  - postgres-service.yaml
  - redis-deployment.yaml
  - redis-service.yaml
  - backend-deployment.yaml
  - backend-service.yaml
  - backend-hpa.yaml
  - celery-worker-deployment.yaml
  - celery-worker-hpa.yaml
  - frontend-deployment.yaml
  - frontend-service.yaml
  - frontend-hpa.yaml
  - ingress.yaml
  # Note: secrets-template.yaml should be replaced with sealed secrets in production

commonLabels:
  app.kubernetes.io/name: revrx
  app.kubernetes.io/managed-by: kustomize
